
PORT=3000
DATABASE_URL=postgresql://audiovisual_db_user:z1rAg41xcaCyh1kzyIIFxZSdgLE5tZcn@dpg-d6b26l4hncsc7385p2s0-a.oregon-postgres.render.com/audiovisual_db?schema=public&sslmode=require
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mohamedbennacefdevlab@gmail.com
SMTP_PASS="jqxt tyvs sbuw lgbl"

# Email Settings
EMAIL_FROM=noreply@yourapp.com
APP_URL=http://localhost:3000
APP_NAME=Audiovisual Event Manager